package 复习;

public class http协议 {
	HTTP就是超文本传输协议，位于TCP/IP四层模型当中的应用层。
第二层是传输层（tcp/udp），第三层是网络层（ip/arp）第四层是数据链路层
	HTTP协议通过请求/响应的方式，在客户端和服务端之间进行通信。
request请求信息，response响应信息，但是HTTP协议有一个致命的缺点：不够安全。
HTTP协议的信息传输完全以明文方式，不做任何加密，相当于是在网络上“裸奔”。
由于传输信息是明文，这个信息有可能被某个中间人恶意截获甚至篡改。
这种行为叫做中间人攻击。

	如何进行加密呢？
	客户端和服务器可以事先约定一种对称加密方式，并且约定一个随机生成的密钥。
后续的通信中，信息发送方都使用密钥对信息加密，而信息接收方通过同样的密钥对
信息解密。
	虽然我们在后续的通信中对明文进行了加密，但是第一次约定加密方式和密钥的通
信仍然是明文，如果第一次通信就已经被拦截了，那么密钥就会泄露给中间人，中间
人仍然可以解密后续所有的通信内容。我们可以使用非对称加密，为密钥的传输做一
层额外的保护。
	非对称加密的一组秘钥对中，包含一个公钥和一个私钥。明文既可以用公钥加密，
用私钥解密；也可以用私钥加密，用公钥解密。
	在客户端和服务器建立通信的时候，服务器首先把自己的公钥Key1发给客户端：
收到服务器的公钥以后，客户端自己生成一个用于对称加密的密钥Key2，并且用刚才
接收的公钥Key1对Key2进行加密（这里有点绕），发送给服务器：	

	各大浏览器和操作系统已经维护了所有权威证书机构的名称和公钥
	HTTPS是在http协议的基础上增加了ssl安全层，也就是（权威证书机构的名称和公钥）
}























