package 复习;

public class 基础 {

		java的语言特点：
			免费开源的:开放源代码;
			安全:
			面向对象的:后面学习
			跨平台的:因为jvm java虚拟机	
		
		JRE：Java运行时环境;运行Java程序的;包括:JVM + Java的核心类库;
		JDK：Java开发者工具包;开发Java程序的,给开发者用的;包括:和Java开发有关的工具,和JRE;
	
		switch支持byte（1）,short（2）,int（4）,enum,String,char,
	不支持long8和布尔类型boolean,float,double
	
		break结束当前循环，countinue结束本次循环
	
		Java中，所有函数都是在栈内存中执行的，都是通过return关键字出栈的；
		栈内存的特点是先进后出；正在执行的函数一定是位于栈顶的函数，在栈底的函数一定是main函数；
		当main函数出栈，整个程序也将结束运行；
	
		重载：在同一个类中，可以定义多个名称相同、参数列表不同的函数，；

		数组元素的存放和取出，都是通过数组的索引实现的；
	
		java内存空间
			寄存器：给CPU用的，不用关心
			本地方法去：和操作系统有关，不用关心
			方法区：保存静态的和class
			栈内存：先进后出，函数执行的地方，和堆相比效率更高
			堆内存：主要存放实体数据，比栈效率低，保存在堆中的数据都有默认值
			
		jvm在执行时，一旦遇到new关键字，就会去堆内存中开辟空间
		变量中保存的内存地址，又叫做堆空间中实体的引用
		当堆内存中的实体不被任何变量引用时，就会变成垃圾空间， 等待java的垃圾
	回收机制回收，回收之后，才会释放空间
	
		引用传递；引用类型的变量进行传参，实际传递的是保存在变量中指向堆中空间的地址，
		值传递：基本类型的变量进行传参，实际传递的保存在变量中的常量值
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		